name: Test dump context
on:
  push:
    branches:
      - master


jobs:
  one:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

     - name: Get Previous tag
        id: previoustag
        uses: WyriHaximus/github-action-get-previous-tag@v1

      - name: Get commit summary2
        id: get_commit_summary
        run: |
          echo ${{ steps.previoustag.outputs.tag }}
          PREVIOUS_TAG=${{ steps.previoustag.outputs.tag }}
          echo "PREVIOUS_TAG: ${PREVIOUS_TAG}"
          COMMIT_SUMMARY="$(git log --oneline --pretty=tformat:"%h %s" ${PREVIOUS_TAG}..${{ github.ref }})"
          COMMIT_SUMMARY="${COMMIT_SUMMARY//$'\n'/'%0A'}"
          echo "::set-output name=COMMIT_SUMMARY::${COMMIT_SUMMARY}"

      - name: test git command1
        run: |
          FOO=$(git status)
          echo "foo ====> $FOO"

      - name: test git command2
        run: |
          FOO=$(git tag --sort=-creatordate)
          echo "foo ====> $FOO"

      - name: test git command3
        run: |
          FOO=$(sed -n 2p)
          echo "foo ====> $FOO"

      - name: test git command4
        run: |
          FOO=$(git tag --sort=-creatordate | sed -n 2p)
          echo "foo ====> $FOO"

      - name: test git command4
        run: |
          FOO=$(git tag --sort=-creatordate | sed -n 2p)
          echo "$FOO"

      - name: test literal
        run: |
          FOO="foofoo"
          echo "foo ====> $FOO"
      - name: test command
        run: |
          FOO=$(date)
          echo "foo ====> $FOO"
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Dump job context
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"
      - name: Dump steps context
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
        run: echo "$STEPS_CONTEXT"
      - name: Dump runner context
        env:
          RUNNER_CONTEXT: ${{ toJson(runner) }}
        run: echo "$RUNNER_CONTEXT"
      - name: Dump strategy context
        env:
          STRATEGY_CONTEXT: ${{ toJson(strategy) }}
        run: echo "$STRATEGY_CONTEXT"
      - name: Dump matrix context
        env:
          MATRIX_CONTEXT: ${{ toJson(matrix) }}
        run: echo "$MATRIX_CONTEXT"